<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo-stackoverflow.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\controlador\controlador.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo-stackoverflow.png" />
  </ItemGroup>

</Project>
