# Paradigmas-stackOverflow-Multiparadigma

./: README.md  lab4.sln
Main/: Main.csproj  Program.cs
controlador/: Controlador.cs  controlador.csproj
lab4/: lab4.sln
modelo/: Etiqueta.cs  Pregunta.cs  Program.cs  Respuesta.cs  Stack.cs  Usuario.cs
vista/: App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs  ventanaAccept.xaml  ventanaAccept.xaml.cs  ventanaCrearEtiqueta.xaml  ventanaCrearEtiqueta.xaml.cs  ventanaCrearPregunta.xaml  ventanaCrearPregunta.xaml.cs  ventanaCrearRespuesta.xaml  ventanaCrearRespuesta.xaml.cs  ventanaInfoUsuarios.xaml  ventanaInfoUsuarios.xaml.cs  ventanaInicial.xaml  ventanaInicial.xaml.cs  ventanaLogin.xaml  ventanaLogin.xaml.cs  ventanaPreguntaRespuesta.xaml  ventanaPreguntaRespuesta.xaml.cs  ventanaPrincipal.xaml  ventanaPrincipal.xaml.cs  ventanaRegistro.xaml  ventanaRegistro.xaml.cs  ventanaReward.xaml  ventanaReward.xaml.cs  ventanaVote.xaml  ventanaVote.xaml.cs  vista.csproj
