<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\controlador\controlador.csproj" />
    <ProjectReference Include="..\modelo\modelo.csproj" />
    <ProjectReference Include="..\vista\vista.csproj" />
  </ItemGroup>

</Project>
